client_max_body_size 20M;

server {
  listen 80;
  server_name cdsn.j-cpsi.com csdn.j-cpsi.com cdn.j-cpsi.com cdn.descicentral.com;
  location / {
    root /data/html/cdn;
  }
}

server {
  listen  80;
  server_name adminer.casia.com adminer.j-cpsi.com adminer.descicentral.com;
  location / {
    proxy_pass http://dbweb:8080;
  }
}

server {
  listen  443 ssl;

  ssl on;
  ssl_certificate cert/cdn/certificate.crt; 
  ssl_certificate_key cert/cdn/private.key;

  server_name cdn.j-cpsi.com;
  location  / {
    root /data/html/cdn;
  }

}


server {
  listen  80;
  server_name mongo.casia.com mongo.descicentral.com;
  location / {
    proxy_pass http://mongoweb:8081;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Nginx解决浏览器跨域问题
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
  }
}



