server {
  listen  80;
  server_name cpsi.casia.com www.j-cpsi.com cpsi.descicentral.com cpsi.agist.org;
  location / {
    root   /data/html/cpsi;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://api:9511;
  }
}
server {
  listen  443;
  server_name cpsi.casia.com www.j-cpsi.com cpsi.descicentral.com cpsi.agist.org;
  ssl on;
  ssl_certificate cert/www.j-cpsi.com.crt;
  ssl_certificate_key cert/www.j-cpsi.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  location / {
    root   /data/html/cpsi;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://api:9511;
  }
}