server {
  listen  80;
  server_name ijics.descicentral.com www.ijics.cn;
  location / {
    root   /data/html/ijics;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://ijics:9512;
  }
  location /files/ {
    alias /data/files/ijics/;
  }
}
