server {
  listen  80;
  server_name jist.casia.com jist.descience.cn www.j-ist.org;
  location / {
    root   /data/html/jist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://api:9511;
  }
}
