server {
  listen  80;
  server_name pillar.casia.com pillar.j-cpsi.com pillar.agist.org pillar.descicentral.com descicentral.com www.descicentral.com;
  location / {
    root   /data/html/pillar;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://pillar:9611;
  }
}
