server {
  listen  80;
  server_name parallelsensing.com www.parallelsensing.com;
  location / {
    root   /data/html/sensing;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://sensing:9711;
  }
}
server {
  listen  443 ssl;

  ssl on;
  ssl_certificate cert/sensing/certificate.crt; 
  ssl_certificate_key cert/sensing/private.key;

  server_name parallelsensing.com www.parallelsensing.com;

  location / {
    root   /data/html/sensing;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://sensing:9711;
  }
}
